# Variaveis de ambiente (sql, postgres)
NAME_BD=EXEMPLO
USER_BD=EXEMPLO
PASSWORD_BD=EXEMPLO
HOST_BD=EXEMPLO
PORT_BD=EXEMPLO

# Variaveis de ambiente (MinIO)
MINIO_ENDPOINT=EXEMPLO
MINIO_ACCESS_KEY=EXEMPLO
MINIO_SECRET_KEY=EXEMPLO
MINIO_BUCKET=EXEMPLO